# SpringGuides

./: Cache.sh  Transactions.sh
AccessMongoDB/: README.md  pom.xml
AccessMongoDB/mongo/: docker-compose.yml
AccessMongoDB/src/main/kotlin/com/example/accessing_data_mongodb/: AccessingDataMongodbApplication.kt  Customer.kt  CustomerRepository.kt  MongoRunner.kt  Person.kt  PersonRepository.kt
AccessMongoDB/src/main/resources/: application.properties
AccessMongoDB/src/test/http/: Bilbo.json  DeletePerson.sh  Frodo.json  PatchPerson.sh  PostPerson.sh  PutPerson.sh
AccessMongoDB/src/test/kotlin/com/example/accessing_data_mongodb/: AccessingDataMongodbApplicationTests.kt
Caching/: pom.xml
Caching/src/main/java/com/example/caching/: AppRunner.java  Book.java  BookRepository.java  CachingApplication.java  SimpleBookRepository.java
Caching/src/main/resources/: application.properties
Caching/src/test/java/com/example/caching/: Demo.java  Inventor.java  Simple.java  SpelTests.java
HealthChecks/: pom.xml
HealthChecks/src/integrationTest/java/com/example/webfluxexample/: AbstractServiceIntegrationSetup.java  BackgroundSteps.java  ContainerUtils.java  KafkaProducerBeans.java  ProtobufSerializer.java
HealthChecks/src/main/java/com/example/webfluxexample/: Application.java
HealthChecks/src/main/java/com/example/webfluxexample/health/api/: HealthRestApi.java
HealthChecks/src/main/java/com/example/webfluxexample/health/checkers/: HealthChecker.java  HealthCheckerTypes.java  HttpHealthChecker.java  KafkaHealthChecker.java  MongoHealthChecker.java  TypeAwareHealthChecker.java
HealthChecks/src/main/java/com/example/webfluxexample/health/config/: HealthConfig.java  HealthEndpoint.java  SslConfigProperties.java
HealthChecks/src/main/java/com/example/webfluxexample/health/model/: Health.java  ServiceHealth.java
HealthChecks/src/main/java/com/example/webfluxexample/health/service/: HealthApiService.java  HealthMonitor.java  HealthService.java
HealthChecks/src/main/java/com/example/webfluxexample/health/spring/: KafkaBeans.java
HealthChecks/src/main/java/com/example/webfluxexample/health/web/: SecureWebClient.java
HealthChecks/src/main/resources/: application.yml
HealthChecks/src/test/java/com/example/webfluxexample/: HealthApiServiceTest.java
KStreams/: pom.xml
KStreams/src/main/java/com/example/kstreams/: AppTopology.java  Application.java
KStreams/src/main/java/com/example/kstreams/beans/: KStreamBeans.java
KStreams/src/main/java/com/example/kstreams/config/: KafkaConfigProperties.java  KafkaStreamsOverrideConfigProperties.java
KStreams/src/main/java/com/example/kstreams/messaging/: CommonKafkaClient.java  StringKafkaClient.java
KStreams/src/main/java/com/example/kstreams/serialization/: JsonSerdes.java  ProtobufDeserializer.java  ProtobufSerdes.java  ProtobufSerializer.java
KStreams/src/main/resources/: application.yml
Messaging/: pom.xml
Messaging/domain/: pom.xml
Messaging/process-app/src/main/java/com/example/stream/name_sink/: NameProcessorConfiguration.java
Messaging/process-app/src/main/resources/: application.properties
Messaging/sink-app/src/main/java/com/example/stream/name_sink/: SinkConfiguration.java
Messaging/sink-app/src/main/resources/: application.properties
Messaging/sink-app/src/test/java/com/example/stream/name_sink/: NameSinkApplicationTests.java
Messaging/source-app/: pom.xml
Messaging/source-app/src/main/java/com/example/stream/name_sink/: NameSinkApplication.java  NameSinkConfiguration.java
Messaging/source-app/src/main/java/com/example/stream/source/: SourceApp.java  SourceAppConfig.java
Messaging/source-app/src/main/resources/: application.properties
MessagingKafka/: .env  docker-compose.yaml  kafka-ui.yml  pom.xml
MessagingKafka/process-app/: pom.xml
MessagingKafka/process-app/src/main/java/com/example/stream/name_sink/: Person.java  ProcessApp.java
MessagingKafka/protos/sample/: sample.proto
MessagingKafka/sink-app/: pom.xml
MessagingKafka/sink-app/src/main/java/com/example/stream/name_sink/: SinkApp.java  SinkConfiguration.java
MessagingKafka/source-app/: pom.xml
MessagingKafka/source-app/src/main/java/com/example/stream/source/: SourceAppConfig.java
RestDataAccess/: .gitignore  pom.xml
RestDataAccess/DataSource/PostgreSQL/: .env  Compose.sh  README.md  docker-compose.yml
RestDataAccess/src/main/kotlin/com/example/accessing_data_rest/: AccessingDataRestApplication.kt  Customer.kt  H2Runner.kt  PostgresRunner.kt  RestDataRunner.kt
RestDataAccess/src/main/resources/: application-postgres.properties  application-postgres.yml  application.properties
RestDataAccess/src/test/kotlin/com/example/accessing_data_rest/: AccessingDataRestApplicationTests.kt
jpa-example/: README.md  pom.xml
jpa-example/src/main/java/com/example/jpaexample/: Customer.java  CustomerRepository.java  JpaExampleApplication.java  JpaRunner.java
jpa-example/src/main/resources/: application.properties
jpa-example/src/test/java/com/example/jpa_example/: JpaExampleApplicationTests.java
jpa-example/src/test/java/com/example/jpaexample/: JpaExampleApplicationTests.java
transactions/: README.md  pom.xml
transactions/src/main/java/com/example/transactions/: AppRunner.java  BookingService.java  MultiStepService.java
transactions/src/main/resources/: schema.sql
