spring.application.name=name-sink
spring.cloud.stream.function.bindings.nameSink-in-0=sinkInput
spring.cloud.stream.function.bindings.processName-in-0=processorInput
spring.cloud.stream.function.bindings.processName-out-0=sinkInput